Tue Jan 16 19:49:06 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 19:49:06 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:49:29 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 19:49:29 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:50:22 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Tue Jan 16 19:50:22 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:51:45 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:51:59 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:52:07 2018	Hell Fire was killed by Griff with a m9k_honeybadger_drp
Tue Jan 16 19:52:09 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:53:46 2018	Griff (STEAM_0:0:51599729): !unjail
Tue Jan 16 19:53:49 2018	Griff (STEAM_0:0:51599729): !unjail griff
Tue Jan 16 19:54:03 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:54:05 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:54:46 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:54:48 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:57:29 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:57:30 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:59:39 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:59:41 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 20:05:01 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 20:05:07 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 20:05:15 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 20:05:16 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 20:06:03 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 20:06:04 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 20:06:16 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 20:06:20 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 20:12:09 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:12:16 2018	Griff (STEAM_0:0:51599729): .add jim
Tue Jan 16 20:12:21 2018	Griff (STEAM_0:0:51599729): .add jim
Tue Jan 16 20:12:26 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:12:29 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:17:00 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:17:21 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:17:25 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:17:38 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:18:50 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:18:53 2018	Griff (STEAM_0:0:51599729): y
Tue Jan 16 20:19:10 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:20:03 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:20:11 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:20:14 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:20:30 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:20:35 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:20:49 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:21:08 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:21:13 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:21:28 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:23:16 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:23:17 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:23:22 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:23:24 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:23:39 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:23:40 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:23:46 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:25:14 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:26:23 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:26:25 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:26:31 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:27:12 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:27:56 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:27:58 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:28:02 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:30:53 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:30:55 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:31:07 2018	Bob Ross (STEAM_0:1:54818617): im gay
Tue Jan 16 20:31:26 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:31:29 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:31:31 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:31:33 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:31:34 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:31:44 2018	Griff (STEAM_0:0:51599729): tt
Tue Jan 16 20:31:50 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:31:53 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:33:16 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:33:18 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:33:36 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:34:39 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:34:41 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:34:43 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:38:03 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:38:05 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:38:07 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:39:07 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:39:09 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:39:28 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:39:30 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:39:32 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:39:48 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:39:50 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:40:22 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:40:32 2018	Griff (STEAM_0:0:51599729): tt
Tue Jan 16 20:40:34 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:40:36 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:40:39 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:41:39 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:42:48 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:42:53 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:42:55 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:43:05 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:43:07 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:43:48 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:52:24 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 20:54:30 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:54:34 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 20:54:44 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:54:48 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:54:56 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:55:00 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:55:02 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:55:28 2018	Griff (STEAM_0:0:51599729): t
Tue Jan 16 20:55:29 2018	Griff (STEAM_0:0:51599729): y
Tue Jan 16 20:55:32 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 20:59:37 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 21:03:15 2018	Griff (STEAM_0:0:51599729): .dist 200
Tue Jan 16 21:04:26 2018	Griff (STEAM_0:0:51599729): .dist 200
Tue Jan 16 21:05:06 2018	Griff (STEAM_0:0:51599729): .add Bob
Tue Jan 16 21:05:11 2018	Griff (STEAM_0:0:51599729): .add Griff
Tue Jan 16 21:06:18 2018	BossKillerYT (STEAM_0:0:153167494) has joined the game
Tue Jan 16 21:06:18 2018	BossKillerYT (STEAM_0:0:153167494) spawned
Tue Jan 16 21:07:56 2018	Hell Fire was killed by Griff with a m9k_honeybadger_drp
Tue Jan 16 21:07:57 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 21:08:59 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 21:09:01 2018	BossKillerYT (STEAM_0:0:153167494) spawned
Tue Jan 16 21:09:27 2018	BossKillerYT (STEAM_0:0:153167494) spawned
Tue Jan 16 21:11:19 2018	BossKillerYT (STEAM_0:0:153167494) spawned
Tue Jan 16 21:14:49 2018	Griff (STEAM_0:0:51599729): .add hell
Tue Jan 16 21:14:51 2018	Griff (STEAM_0:0:51599729): .add bob
Tue Jan 16 21:17:56 2018	Hell Fire (STEAM_0:1:20129756) disconnected