Tue Jan 16 19:35:27 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 19:35:27 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:35:34 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 19:35:34 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:38:13 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:38:49 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:40:21 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Tue Jan 16 19:40:21 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:42:37 2018	Griff (STEAM_0:0:51599729) spawned SENT gmt_instrument_piano
Tue Jan 16 19:43:50 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:43:52 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:43:56 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:45:09 2018	Griff (STEAM_0:0:51599729) spawned SENT sent_ball
Tue Jan 16 19:47:48 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:47:50 2018	Hell Fire (STEAM_0:1:20129756) spawned
Tue Jan 16 19:47:56 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:47:57 2018	Hell Fire (STEAM_0:1:20129756) spawned