Tue Jan 16 18:21:14 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 18:21:14 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:21:55 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 18:21:55 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 18:22:54 2018	Griff (STEAM_0:0:51599729): !motd
Tue Jan 16 18:23:04 2018	Griff (STEAM_0:0:51599729): !motd
Tue Jan 16 18:24:06 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 18:24:21 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 18:24:21 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:25:31 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 18:25:46 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 18:25:46 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:26:52 2018	Griff (STEAM_0:0:51599729): !motd