Thu Jan 18 20:33:27 2018	Griff (STEAM_0:0:51599729) has joined the game
Thu Jan 18 20:33:27 2018	Griff (STEAM_0:0:51599729) spawned
Thu Jan 18 20:33:35 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Thu Jan 18 20:33:35 2018	Tyler Gates (STEAM_0:1:54818617) spawned
Thu Jan 18 20:35:24 2018	Tyler Gates was killed by Entity [721][trigger_hurt] with a trigger_hurt
Thu Jan 18 20:35:24 2018	Griff was killed by Entity [721][trigger_hurt] with a trigger_hurt
Thu Jan 18 20:35:25 2018	Griff (STEAM_0:0:51599729) spawned
Thu Jan 18 20:35:26 2018	Tyler Gates (STEAM_0:1:54818617) spawned
Thu Jan 18 20:38:51 2018	Griff was killed by Entity [721][trigger_hurt] with a trigger_hurt
Thu Jan 18 20:38:52 2018	Griff (STEAM_0:0:51599729) spawned
Thu Jan 18 20:39:41 2018	Griff (STEAM_0:0:51599729): !menu