Tue Jan 16 16:29:02 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 16:29:02 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 16:30:41 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 16:30:41 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 16:32:05 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 16:32:06 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 16:32:40 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 16:32:42 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 16:40:23 2018	Griff (STEAM_0:0:51599729): /forceunlock
Tue Jan 16 16:40:23 2018	Griff (STEAM_0:0:51599729) force-unlocked a door with forcelock (unlocked door is saved)
Tue Jan 16 16:40:28 2018	Griff (STEAM_0:0:51599729): /forceunlock
Tue Jan 16 16:40:28 2018	Griff (STEAM_0:0:51599729) force-unlocked a door with forcelock (unlocked door is saved)
Tue Jan 16 16:40:32 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:40:37 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:40:38 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:40:40 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:40:42 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:41:28 2018	Griff (STEAM_0:0:51599729): /ooc say "hello workd"
Tue Jan 16 16:41:48 2018	Bob Ross (STEAM_0:1:54818617): '/forceunlock'
Tue Jan 16 16:42:09 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:42:10 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:42:11 2018	Bob Ross (STEAM_0:1:54818617): VINH'LL FIX IT@@@@@@@@@@@@@@@@@@@@@@@@@
Tue Jan 16 16:42:29 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Tue Jan 16 16:42:30 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Tue Jan 16 16:42:30 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Tue Jan 16 16:42:31 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Tue Jan 16 16:42:31 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Tue Jan 16 16:42:32 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Tue Jan 16 16:42:32 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Tue Jan 16 16:42:58 2018	Bob Ross (STEAM_0:1:54818617): '/forcelock'