Tue Jan 16 19:29:03 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 19:29:03 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:29:48 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 19:29:48 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:32:00 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 19:32:16 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 19:32:16 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:32:27 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:33:02 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Tue Jan 16 19:33:21 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 19:33:21 2018	Bob Ross (STEAM_0:1:54818617) spawned