Tue Jan 16 15:48:32 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 15:48:32 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 15:55:09 2018	Griff (STEAM_0:0:51599729): !menu
Tue Jan 16 15:56:33 2018	Griff (STEAM_0:0:51599729): /dropmoney 500
Tue Jan 16 15:56:34 2018	Griff (STEAM_0:0:51599729) has dropped $500
Tue Jan 16 15:56:52 2018	Griff (STEAM_0:0:51599729): /setmoney griff 999999
Tue Jan 16 15:56:52 2018	Griff (STEAM_0:0:51599729) set Griff's money to $999,999
Tue Jan 16 15:57:10 2018	Griff (STEAM_0:0:51599729): !menu
Tue Jan 16 15:57:35 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 15:57:36 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 15:58:36 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 15:58:36 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 15:58:59 2018	Griff (STEAM_0:0:51599729): !menu
Tue Jan 16 16:00:54 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 16:01:09 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 16:01:09 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 16:02:02 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 16:02:38 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 16:02:38 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 16:15:49 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 16:16:27 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 16:16:27 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 16:17:23 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 16:17:25 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 16:18:34 2018	Griff was killed by Bob Ross with a fas2_m24
Tue Jan 16 16:19:12 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 16:20:06 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 16:20:08 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 16:20:29 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 16:20:31 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 16:25:23 2018	Bob Ross (STEAM_0:1:54818617): /fly
Tue Jan 16 16:25:42 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 16:25:43 2018	Griff (STEAM_0:0:51599729) spawned