Tue Jan 16 18:55:02 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 18:55:02 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:55:29 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:55:58 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 18:55:59 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 18:58:07 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 18:58:44 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 18:58:46 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 18:59:19 2018	Bob Ross was killed by Entity [675][prop_physics] with a prop_physics
Tue Jan 16 18:59:20 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:00:48 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:00:51 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:01:54 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:01:55 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 19:04:46 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:04:47 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:05:05 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:05:06 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:05:13 2018	Griff (STEAM_0:0:51599729) spawned SENT simple_printer
Tue Jan 16 19:05:14 2018	Griff (STEAM_0:0:51599729) spawned SENT silver_printer
Tue Jan 16 19:05:15 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT bronze_printer
Tue Jan 16 19:05:17 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT bronze_printer
Tue Jan 16 19:05:17 2018	Griff (STEAM_0:0:51599729) spawned SENT universal_ammo
Tue Jan 16 19:05:17 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT gold_printer
Tue Jan 16 19:05:20 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT simple_printer
Tue Jan 16 19:05:22 2018	Griff (STEAM_0:0:51599729) spawned SENT gold_printer
Tue Jan 16 19:05:25 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT gmod_test_panel_adv
Tue Jan 16 19:05:37 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT keypad
Tue Jan 16 19:05:48 2018	Griff (STEAM_0:0:51599729) spawned SENT gmod_test_panel_adv
Tue Jan 16 19:05:50 2018	Griff (STEAM_0:0:51599729) spawned SENT gold_printer
Tue Jan 16 19:05:54 2018	Griff (STEAM_0:0:51599729) spawned SENT gold_printer
Tue Jan 16 19:05:57 2018	Griff (STEAM_0:0:51599729) spawned SENT gold_printer
Tue Jan 16 19:06:48 2018	Griff (STEAM_0:0:51599729) spawned SENT gmt_instrument_piano
Tue Jan 16 19:07:01 2018	Griff (STEAM_0:0:51599729) spawned SENT gmt_instrument_piano
Tue Jan 16 19:10:41 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:13:47 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:14:15 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Tue Jan 16 19:14:16 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 19:14:28 2018	Bob Ross (STEAM_0:1:54818617): // lets do 5 or 7
Tue Jan 16 19:15:27 2018	Bob Ross (STEAM_0:1:54818617): // t1 250, t2 500, t3 1000, t4 2500, t5 5000
Tue Jan 16 19:16:37 2018	Griff (STEAM_0:0:51599729): tyler