Tue Jan 16 17:38:32 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 17:38:32 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:38:46 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 17:38:46 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 17:56:19 2018	Bob Ross was killed by Griff with a m9k_m92beretta_drp
Tue Jan 16 17:56:26 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 17:58:19 2018	Griff was killed by Bob Ross with a m9k_deagle_drp
Tue Jan 16 17:58:36 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:02:10 2018	Bob Ross was killed by Griff with a m9k_deagle_drp
Tue Jan 16 18:02:12 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 18:03:35 2018	Griff was killed by Bob Ross with a m9k_honeybadger_drp
Tue Jan 16 18:04:15 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 18:06:09 2018	Griff (STEAM_0:0:51599729): /setmoney bob 1000000
Tue Jan 16 18:06:09 2018	Griff (STEAM_0:0:51599729) set Bob Ross's money to $1,000,000