Tue Jan 16 17:19:59 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 17:19:59 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:20:52 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 17:20:52 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 17:22:33 2018	Griff was killed by Bob Ross with a m9k_knife_drp
Tue Jan 16 17:23:33 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:23:36 2018	Griff (STEAM_0:0:51599729): !hp
Tue Jan 16 17:23:38 2018	Griff (STEAM_0:0:51599729): !hp 1000000
Tue Jan 16 17:23:43 2018	Griff (STEAM_0:0:51599729): !hp griff 1000000
Tue Jan 16 17:24:23 2018	Griff (STEAM_0:0:51599729): !hp griff 100
Tue Jan 16 17:24:23 2018	Griff was killed by Bob Ross with a m9k_remington7615p_drp
Tue Jan 16 17:24:24 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:25:04 2018	Griff was killed by Bob Ross with a m9k_mp5_drp
Tue Jan 16 17:25:06 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:25:15 2018	Griff was killed by Bob Ross with a m9k_knife_drp
Tue Jan 16 17:27:38 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:28:08 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 17:28:23 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 17:28:23 2018	Griff (STEAM_0:0:51599729) spawned
Tue Jan 16 17:30:21 2018	Griff (STEAM_0:0:51599729): /
Tue Jan 16 17:30:33 2018	Griff (STEAM_0:0:51599729): 
Tue Jan 16 17:30:41 2018	Griff (STEAM_0:0:51599729): /jailpos
Tue Jan 16 17:30:46 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:30:50 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:30:52 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:30:53 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:30:55 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:30:56 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:30:58 2018	Griff (STEAM_0:0:51599729): /addjailpos
Tue Jan 16 17:37:00 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Tue Jan 16 17:37:11 2018	Griff (STEAM_0:0:51599729) disconnected
Tue Jan 16 17:37:21 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Tue Jan 16 17:37:21 2018	Bob Ross (STEAM_0:1:54818617) spawned
Tue Jan 16 17:37:26 2018	Griff (STEAM_0:0:51599729) has joined the game
Tue Jan 16 17:37:26 2018	Griff (STEAM_0:0:51599729) spawned