Sun Jan 21 17:19:18 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 17:19:18 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:19:23 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 17:19:23 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:22:10 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Sun Jan 21 17:22:10 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:23:12 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:23:14 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:23:15 2018	Hell Fire was killed by Himself with a suicide trick
Sun Jan 21 17:23:16 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:23:16 2018	Hell Fire was killed by Himself with a suicide trick
Sun Jan 21 17:23:21 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:23:22 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:23:24 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:25:58 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:26:13 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:26:42 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:26:43 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:27:17 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Sun Jan 21 17:27:46 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 17:27:46 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:28:41 2018	Bob Ross (STEAM_0:1:54818617): /dance
Sun Jan 21 17:31:00 2018	Bob Ross was killed by Himself with a suicide trick
Sun Jan 21 17:31:02 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:31:14 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 17:31:21 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:31:31 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 17:31:31 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:31:34 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Sun Jan 21 17:31:36 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:31:40 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:31:58 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 17:31:58 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:32:22 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:32:24 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:34:43 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:34:45 2018	Hell Fire (STEAM_0:1:20129756) spawned