Sun Jan 21 13:39:23 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 13:39:23 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:39:40 2018	Griff (STEAM_0:0:51599729) spawned SENT gd_shrooms
Sun Jan 21 13:39:45 2018	Griff (STEAM_0:0:51599729) spawned SENT gd_redwine
Sun Jan 21 13:39:49 2018	Griff (STEAM_0:0:51599729) spawned SENT gd_ket
Sun Jan 21 13:39:49 2018	Carter Ⓡ (STEAM_0:1:106384805) has joined the game
Sun Jan 21 13:39:49 2018	Carter Ⓡ (STEAM_0:1:106384805) spawned
Sun Jan 21 13:39:49 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 13:39:49 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 13:40:10 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT gd_beer
Sun Jan 21 13:40:15 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 13:40:37 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 13:40:37 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:40:38 2018	Carter Ⓡ (STEAM_0:1:106384805) disconnected
Sun Jan 21 13:40:48 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT gd_buyer
Sun Jan 21 13:41:02 2018	Griff (STEAM_0:0:51599729) spawned SENT gd_coke
Sun Jan 21 13:41:09 2018	Griff (STEAM_0:0:51599729) spawned SENT gd_coke
Sun Jan 21 13:41:25 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT gd_dealer
Sun Jan 21 13:43:01 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 13:43:16 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 13:43:16 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:44:16 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 13:48:51 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT gmod_test_panel_adv
Sun Jan 21 13:51:52 2018	Bob Ross (STEAM_0:1:54818617): t3printer