Sun Jan 21 13:08:43 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 13:08:43 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:10:23 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 13:10:23 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 13:11:08 2018	Griff (STEAM_0:0:51599729) spawned SENT bitcoinminertwo
Sun Jan 21 13:11:23 2018	Griff (STEAM_0:0:51599729) spawned SENT bitcoinminertwo
Sun Jan 21 13:11:34 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT bitcoinminertwo
Sun Jan 21 13:18:05 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Sun Jan 21 13:18:27 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 13:18:27 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 13:19:01 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 13:19:18 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 13:19:18 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:19:22 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Sun Jan 21 13:19:44 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 13:19:44 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 13:29:22 2018	Griff (STEAM_0:0:51599729): 31SDelKZpmcjKHiMdqVKjTARLXunJTvryVm
Sun Jan 21 13:38:29 2018	Carter Ⓡ (STEAM_0:1:106384805) has joined the game
Sun Jan 21 13:38:29 2018	Carter Ⓡ (STEAM_0:1:106384805) spawned