Sun Jan 21 12:57:48 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 12:57:48 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:58:07 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_alcohol
Sun Jan 21 12:58:08 2018	Griff (STEAM_0:0:51599729): waitt, wait. guysss. i need to tells u abuot micrsfoft excel!11!
Sun Jan 21 12:58:11 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:14 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 12:58:15 2018	Griff (STEAM_0:0:51599729): hi how do i type in chat i cant figure it out
Sun Jan 21 12:58:25 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_cocaine
Sun Jan 21 12:58:25 2018	Griff (STEAM_0:0:51599729): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Sun Jan 21 12:58:34 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:58:34 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:58:41 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:47 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:48 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:49 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:50 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:50 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 12:58:52 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:58:52 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:58:55 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:58:55 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:58:56 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:58:56 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:58:57 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:58:57 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:59:02 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:59:02 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:59:03 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:59:03 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:59:04 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:59:04 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:59:04 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:59:05 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 12:59:05 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 12:59:08 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:59:57 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 12:59:57 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 13:00:13 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:00:14 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_alcohol
Sun Jan 21 13:00:14 2018	Griff (STEAM_0:0:51599729): hi how do i type in chat i cant figure it out
Sun Jan 21 13:00:16 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_pcp
Sun Jan 21 13:00:17 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 13:00:18 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_water
Sun Jan 21 13:00:21 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_pcp
Sun Jan 21 13:00:22 2018	Bob Ross (STEAM_0:1:54818617): REEEED! MENOS TRES
Sun Jan 21 13:00:33 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 13:00:33 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:00:36 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_mushroom
Sun Jan 21 13:00:39 2018	Bob Ross (STEAM_0:1:54818617): what
Sun Jan 21 13:00:48 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_cocaine
Sun Jan 21 13:00:50 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:00:53 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 13:00:53 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_aspirin
Sun Jan 21 13:00:54 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_lsd
Sun Jan 21 13:00:55 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_cigarette
Sun Jan 21 13:00:56 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_pcp
Sun Jan 21 13:00:56 2018	Bob Ross (STEAM_0:1:54818617): I am COOL.
Sun Jan 21 13:00:56 2018	Griff (STEAM_0:0:51599729): MY ARMS ARE LIKE FUCKING CANNONS
Sun Jan 21 13:01:00 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_cocaine
Sun Jan 21 13:01:00 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:01:00 2018	Bob Ross (STEAM_0:1:54818617): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Sun Jan 21 13:01:06 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_mushroom
Sun Jan 21 13:01:07 2018	Griff (STEAM_0:0:51599729): what
Sun Jan 21 13:01:10 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:01:12 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_meth
Sun Jan 21 13:01:13 2018	Griff (STEAM_0:0:51599729): I <3 METH
Sun Jan 21 13:01:16 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:01:20 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_aspirin
Sun Jan 21 13:01:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_cigarette
Sun Jan 21 13:01:22 2018	Griff (STEAM_0:0:51599729): I am COOL.
Sun Jan 21 13:01:26 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_heroine
Sun Jan 21 13:01:27 2018	Griff (STEAM_0:0:51599729): It's my arm man! My fuckin' arm!
Sun Jan 21 13:01:50 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_lsd
Sun Jan 21 13:01:51 2018	Bob Ross (STEAM_0:1:54818617): I WONDER WHAT HAPPENS WHEN I POUR GASOLINE ALL OVER MYSELF? THAT MUST BE THE CURE FOR CANCER, DUDE
Sun Jan 21 13:01:56 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:01:59 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_meth
Sun Jan 21 13:02:00 2018	Bob Ross (STEAM_0:1:54818617): I <3 METH
Sun Jan 21 13:02:00 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_aspirin
Sun Jan 21 13:02:01 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_cigarette
Sun Jan 21 13:02:01 2018	Griff (STEAM_0:0:51599729): I am COOL.
Sun Jan 21 13:02:01 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_cocaine
Sun Jan 21 13:02:02 2018	Griff (STEAM_0:0:51599729): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Sun Jan 21 13:02:16 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT durgz_weed
Sun Jan 21 13:02:17 2018	Bob Ross (STEAM_0:1:54818617): duuuuuuuuuuudeeeeeeee
Sun Jan 21 13:02:21 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:02:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:22 2018	Griff (STEAM_0:0:51599729): My eyes aren't red. What are you talking about?
Sun Jan 21 13:02:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:27 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:27 2018	Griff (STEAM_0:0:51599729): hi how do i type in chat i cant figure it out
Sun Jan 21 13:02:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:32 2018	Griff (STEAM_0:0:51599729): duuuuuuuuuuudeeeeeeee
Sun Jan 21 13:02:32 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:33 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:33 2018	Griff (STEAM_0:0:51599729): does any1 hav goldfish!?1 i want goldfish plz thx
Sun Jan 21 13:02:34 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:34 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:34 2018	Griff (STEAM_0:0:51599729): My eyes aren't red. What are you talking about?
Sun Jan 21 13:02:35 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 13:02:44 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_mushroom
Sun Jan 21 13:02:44 2018	Griff (STEAM_0:0:51599729): what
Sun Jan 21 13:02:47 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_pcp
Sun Jan 21 13:02:47 2018	Griff (STEAM_0:0:51599729): MY ARMS ARE LIKE FUCKING CANNONS
Sun Jan 21 13:02:48 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_meth
Sun Jan 21 13:02:49 2018	Griff (STEAM_0:0:51599729): I <3 METH
Sun Jan 21 13:02:50 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_weed
Sun Jan 21 13:02:51 2018	Griff (STEAM_0:0:51599729): does any1 hav goldfish!?1 i want goldfish plz thx
Sun Jan 21 13:02:51 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_lsd
Sun Jan 21 13:02:51 2018	Griff (STEAM_0:0:51599729): OH MY GOD I JUST DEFLATED
Sun Jan 21 13:03:00 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_cocaine
Sun Jan 21 13:03:00 2018	Griff (STEAM_0:0:51599729): MYNOSEISDRIBBLINGISANYONEELSESNOSEDRIBBLINGTHATSREALLYWEIRDIHOPEIDONTHAVEACOLD
Sun Jan 21 13:03:11 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT st_drugpot
Sun Jan 21 13:03:13 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT st_druglab
Sun Jan 21 13:03:18 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:19 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:19 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:20 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:20 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:20 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:20 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:20 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:21 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:21 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:21 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:21 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:21 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:22 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:23 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:23 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:23 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:23 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:23 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:23 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:24 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:24 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:24 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:28 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:28 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:28 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:28 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:28 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:29 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:03:30 2018	Griff (STEAM_0:0:51599729) spawned SENT durgz_water
Sun Jan 21 13:06:21 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 13:06:22 2018	Griff (STEAM_0:0:51599729) spawned