Sun Jan 21 12:27:24 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 12:27:24 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:28:05 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 12:28:05 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 12:28:07 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_sixpack
Sun Jan 21 12:28:12 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_banana
Sun Jan 21 12:28:18 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_weed_plant
Sun Jan 21 12:28:28 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_weed_plant
Sun Jan 21 12:29:07 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_weed
Sun Jan 21 12:29:15 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_stove
Sun Jan 21 12:30:03 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_crate
Sun Jan 21 12:30:31 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_crate
Sun Jan 21 12:30:34 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_weed_plant
Sun Jan 21 12:30:36 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_weed
Sun Jan 21 12:31:14 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_weed
Sun Jan 21 12:31:27 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_crate
Sun Jan 21 12:33:47 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_stove
Sun Jan 21 12:33:52 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_gas
Sun Jan 21 12:34:28 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_dealer
Sun Jan 21 12:36:18 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_chloride
Sun Jan 21 12:36:41 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_sodium
Sun Jan 21 12:37:57 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_pot
Sun Jan 21 12:39:01 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 12:39:15 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 12:39:15 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:41:46 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 12:42:01 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 12:42:01 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:42:04 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_leaves
Sun Jan 21 12:42:17 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_caustic
Sun Jan 21 12:42:27 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_barrel
Sun Jan 21 12:42:56 2018	Griff (STEAM_0:0:51599729): /buykeg
Sun Jan 21 12:43:58 2018	Bob Ross (STEAM_0:1:54818617): rp_sixpack
Sun Jan 21 12:44:01 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_sixpack
Sun Jan 21 12:44:13 2018	Bob Ross (STEAM_0:1:54818617): rp_weed_plant
Sun Jan 21 12:45:03 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_weed
Sun Jan 21 12:45:06 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT rp_stove
Sun Jan 21 12:45:42 2018	Griff (STEAM_0:0:51599729) spawned SENT rp_keg