Sun Jan 21 16:58:56 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 16:58:56 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 16:59:25 2018	$crim (STEAM_0:0:92881884) has joined the game
Sun Jan 21 16:59:25 2018	$crim (STEAM_0:0:92881884) spawned
Sun Jan 21 16:59:25 2018	$crim (STEAM_0:0:92881884) disconnected
Sun Jan 21 17:00:16 2018	Griff (STEAM_0:0:51599729): tt
Sun Jan 21 17:00:16 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Sun Jan 21 17:00:16 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:00:19 2018	Griff (STEAM_0:0:51599729): /dropmoney 2
Sun Jan 21 17:00:20 2018	Griff (STEAM_0:0:51599729) has dropped $2
Sun Jan 21 17:00:24 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:00:25 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:00:37 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 17:00:54 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 17:00:54 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:01:23 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 17:01:40 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 17:01:40 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:03:20 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:03:25 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:03:36 2018	Hell Fire (STEAM_0:1:20129756) disconnected
Sun Jan 21 17:03:52 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Sun Jan 21 17:03:52 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:03:55 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:03:56 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:04:48 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:04:49 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:04:51 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:04:54 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:06:48 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:06:49 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:09:32 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 17:10:10 2018	Hell Fire (STEAM_0:1:20129756) disconnected
Sun Jan 21 17:10:29 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 17:10:29 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:16:18 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 17:16:18 2018	Griff (STEAM_0:0:51599729) spawned