Sun Jan 21 00:09:56 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 00:09:56 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 00:10:13 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 00:10:13 2018	Griff was killed by Himself with a suicide trick
Sun Jan 21 00:10:13 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 00:10:17 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 00:10:47 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Sun Jan 21 00:10:47 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 00:11:03 2018	Akihiro | 太糟了 (STEAM_0:1:188481945) has joined the game
Sun Jan 21 00:11:03 2018	Akihiro | 太糟了 (STEAM_0:1:188481945) spawned
Sun Jan 21 00:11:09 2018	Hyper (STEAM_0:0:66617318) has joined the game
Sun Jan 21 00:11:09 2018	Akihiro | 太糟了 was killed by Himself with a suicide trick
Sun Jan 21 00:11:09 2018	Hyper (STEAM_0:0:66617318) spawned
Sun Jan 21 00:11:15 2018	Akihiro | 太糟了 (STEAM_0:1:188481945) spawned
Sun Jan 21 00:12:03 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !tp
Sun Jan 21 00:12:08 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !tp hyper
Sun Jan 21 00:12:12 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !tpto hyper
Sun Jan 21 00:12:15 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !help
Sun Jan 21 00:12:17 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !wtf
Sun Jan 21 00:12:23 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !commands
Sun Jan 21 00:12:25 2018	Akihiro | 太糟了 (STEAM_0:1:188481945): !pls
Sun Jan 21 00:13:52 2018	Hyper (STEAM_0:0:66617318) disconnected
Sun Jan 21 00:13:59 2018	Griff (STEAM_0:0:51599729): !kick aki
Sun Jan 21 00:13:59 2018	Akihiro | 太糟了 (STEAM_0:1:188481945) disconnected