Mon Jan 22 20:07:41 2018	Griff (STEAM_0:0:51599729) has joined the game
Mon Jan 22 20:07:41 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 20:07:46 2018	A1steaksa (STEAM_0:0:18354638) has joined the game
Mon Jan 22 20:07:46 2018	Griff was killed by Himself with a suicide trick
Mon Jan 22 20:07:46 2018	Vincent Luciano (STEAM_0:0:18354638) spawned
Mon Jan 22 20:07:51 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 20:07:57 2018	Griff (STEAM_0:0:51599729): asdads
Mon Jan 22 20:08:08 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 20:08:10 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Mon Jan 22 20:08:10 2018	Bob Ross (STEAM_0:1:54818617) spawned
Mon Jan 22 20:08:14 2018	Griff (STEAM_0:0:51599729): :suprised::suprised:
Mon Jan 22 20:08:32 2018	Vincent Luciano (STEAM_0:0:18354638) spawned
Mon Jan 22 20:08:34 2018	Griff (STEAM_0:0:51599729): /setmoney griff 100000
Mon Jan 22 20:08:34 2018	Griff (STEAM_0:0:51599729) set Griff's money to $100,000