Sat Jan 20 22:57:22 2018	Griff (STEAM_0:0:51599729) has joined the game
Sat Jan 20 22:57:22 2018	Griff (STEAM_0:0:51599729) spawned
Sat Jan 20 22:57:24 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sat Jan 20 22:57:24 2018	Tyler Gates (STEAM_0:1:54818617) spawned
Sat Jan 20 22:57:37 2018	Griff (STEAM_0:0:51599729): !motd
Sat Jan 20 22:59:34 2018	Griff (STEAM_0:0:51599729): !motd
Sat Jan 20 22:59:40 2018	Tyler Gates (STEAM_0:1:54818617): !motd
Sat Jan 20 23:00:22 2018	Tyler Gates (STEAM_0:1:54818617): /forceunlock
Sat Jan 20 23:00:22 2018	Tyler Gates (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sat Jan 20 23:00:32 2018	Tyler Gates (STEAM_0:1:54818617): /forceunlock
Sat Jan 20 23:00:32 2018	Tyler Gates (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sat Jan 20 23:00:36 2018	Tyler Gates (STEAM_0:1:54818617): /forceunlock
Sat Jan 20 23:00:36 2018	Tyler Gates (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sat Jan 20 23:00:43 2018	Tyler Gates (STEAM_0:1:54818617): /forceunlock
Sat Jan 20 23:00:43 2018	Tyler Gates (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sat Jan 20 23:01:45 2018	Griff (STEAM_0:0:51599729) spawned
Sat Jan 20 23:02:24 2018	Griff was killed by Entity [311][trigger_hurt] with a trigger_hurt
Sat Jan 20 23:02:26 2018	Griff (STEAM_0:0:51599729) spawned
Sat Jan 20 23:02:42 2018	Tyler Gates (STEAM_0:1:54818617) spawned
Sat Jan 20 23:04:28 2018	Tyler Gates (STEAM_0:1:54818617): /setmoney 1000
Sat Jan 20 23:04:42 2018	Tyler Gates (STEAM_0:1:54818617): /setmoney 100
Sat Jan 20 23:04:45 2018	Griff (STEAM_0:0:51599729): !menu