Sun Jan 21 17:35:22 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 17:35:22 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:35:40 2018	Hell Fire (STEAM_0:1:20129756) has joined the game
Sun Jan 21 17:35:40 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:35:53 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:36:01 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 17:36:01 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:38:14 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:38:57 2018	Griff (STEAM_0:0:51599729): /setmoney griff 100000
Sun Jan 21 17:38:57 2018	Griff (STEAM_0:0:51599729) set Griff's money to $100,000
Sun Jan 21 17:39:12 2018	ford.67.jm (STEAM_0:1:422960685) has joined the game
Sun Jan 21 17:39:12 2018	ford.67.jm (STEAM_0:1:422960685) spawned
Sun Jan 21 17:40:28 2018	ford.67.jm (STEAM_0:1:422960685) disconnected
Sun Jan 21 17:41:12 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:41:14 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 17:41:31 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:41:36 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:41:52 2018	Hell Fire was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:41:53 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:41:56 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:41:58 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:42:07 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 17:42:08 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:42:33 2018	Bob Ross was killed by Himself with a suicide trick
Sun Jan 21 17:42:34 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:45:31 2018	Hell Fire was killed by Bob Ross with a gmod_dynamite
Sun Jan 21 17:45:32 2018	Hell Fire (STEAM_0:1:20129756) spawned
Sun Jan 21 17:45:37 2018	Griff was killed by Bob Ross with a gmod_dynamite
Sun Jan 21 17:45:38 2018	Bob Ross was killed by Himself with a suicide trick
Sun Jan 21 17:45:39 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:46:20 2018	Bob Ross was killed by Himself with a suicide trick
Sun Jan 21 17:46:23 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:46:28 2018	Bob Ross was killed by Himself with a suicide trick
Sun Jan 21 17:46:30 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 17:46:38 2018	Hell Fire was killed by Bob Ross with a gmod_dynamite