Sun Jan 21 11:28:12 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 11:28:12 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:28:59 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 11:28:59 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:30:39 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 11:30:43 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Sun Jan 21 11:30:57 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 11:30:57 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:31:02 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 11:31:02 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:31:25 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:31:42 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:32:00 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Sun Jan 21 11:32:00 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sun Jan 21 11:32:02 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Sun Jan 21 11:32:02 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sun Jan 21 11:32:07 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Sun Jan 21 11:32:07 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sun Jan 21 11:33:37 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:33:43 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:35:09 2018	Bob Ross was killed by Himself with a suicide trick
Sun Jan 21 11:35:10 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:35:16 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:35:28 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Sun Jan 21 11:35:47 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 11:35:47 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:42:21 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:42:27 2018	Griff (STEAM_0:0:51599729): /wanted
Sun Jan 21 11:42:31 2018	Griff (STEAM_0:0:51599729): /wanted bob tol