Sun Jan 21 11:51:41 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 11:51:41 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:51:46 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 11:51:46 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:53:06 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 11:53:21 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 11:53:21 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:53:36 2018	Bob Ross (STEAM_0:1:54818617): /forceunlock
Sun Jan 21 11:53:36 2018	Bob Ross (STEAM_0:1:54818617) force-unlocked a door with forcelock (unlocked door is saved)
Sun Jan 21 11:54:46 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:54:57 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 11:55:12 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 11:55:12 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:56:12 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 11:58:10 2018	Griff (STEAM_0:0:51599729) disconnected
Sun Jan 21 11:58:26 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 11:58:26 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 11:59:43 2018	Griff (STEAM_0:0:51599729): !menu