Mon Jan 22 13:12:41 2018	Griff (STEAM_0:0:51599729) has joined the game
Mon Jan 22 13:12:41 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:13:00 2018	DTSpartan (STEAM_0:0:17131489) has joined the game
Mon Jan 22 13:13:00 2018	DTSpartan (STEAM_0:0:17131489) spawned
Mon Jan 22 13:13:16 2018	Griff (STEAM_0:0:51599729) spawned Vehicle prop_vehicle_jeep
Mon Jan 22 13:13:18 2018	Griff (STEAM_0:0:51599729) spawned Vehicle prop_vehicle_jeep
Mon Jan 22 13:14:08 2018	Griff was killed by DTSpartan with a m9k_ak47_drp
Mon Jan 22 13:14:09 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:14:10 2018	DTSpartan was killed by Entity [0][worldspawn] with a unknown
Mon Jan 22 13:14:12 2018	DTSpartan (STEAM_0:0:17131489) spawned
Mon Jan 22 13:15:39 2018	Griff (STEAM_0:0:51599729) spawned Vehicle prop_vehicle_airboat
Mon Jan 22 13:15:40 2018	Griff (STEAM_0:0:51599729) spawned Vehicle prop_vehicle_airboat
Mon Jan 22 13:15:42 2018	Griff (STEAM_0:0:51599729) spawned Vehicle prop_vehicle_airboat
Mon Jan 22 13:16:16 2018	Griff was killed by DTSpartan with a m9k_svt40_drp
Mon Jan 22 13:16:18 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:16:57 2018	Griff was killed by DTSpartan with a m9k_m24_drp
Mon Jan 22 13:16:59 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:17:22 2018	Griff was killed by DTSpartan with a m9k_dbarrel_drp
Mon Jan 22 13:17:23 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:17:29 2018	DTSpartan was killed by Griff with a m9k_dbarrel_drp
Mon Jan 22 13:17:31 2018	DTSpartan (STEAM_0:0:17131489) spawned
Mon Jan 22 13:17:35 2018	Griff was killed by DTSpartan with a m9k_dbarrel_drp
Mon Jan 22 13:17:36 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:17:42 2018	Griff was killed by DTSpartan with a m9k_dbarrel_drp
Mon Jan 22 13:17:44 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:17:48 2018	Griff (STEAM_0:0:51599729): !maul dt
Mon Jan 22 13:17:59 2018	DTSpartan was killed by NPC [2099][npc_fastzombie] with a npc_fastzombie
Mon Jan 22 13:18:01 2018	DTSpartan (STEAM_0:0:17131489) spawned
Mon Jan 22 13:18:11 2018	Griff was killed by DTSpartan with a m9k_honeybadger_drp
Mon Jan 22 13:18:19 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:18:34 2018	Griff was killed by DTSpartan with a m9k_deagle_drp
Mon Jan 22 13:18:42 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:18:48 2018	Griff (STEAM_0:0:51599729): !ragdoll dt
Mon Jan 22 13:19:00 2018	DTSpartan (STEAM_0:0:17131489): !ragdol Griff
Mon Jan 22 13:19:12 2018	Griff (STEAM_0:0:51599729): !ragdoll dt
Mon Jan 22 13:19:14 2018	DTSpartan (STEAM_0:0:17131489): !ragdoll Griff
Mon Jan 22 13:19:17 2018	DTSpartan (STEAM_0:0:17131489) spawned
Mon Jan 22 13:19:17 2018	Griff (STEAM_0:0:51599729): !unragdoll dt
Mon Jan 22 13:19:20 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:19:20 2018	Griff (STEAM_0:0:51599729): !unragdoll grif
Mon Jan 22 13:19:28 2018	DTSpartan (STEAM_0:0:17131489): !ragdoll Griff
Mon Jan 22 13:19:41 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 13:19:41 2018	DTSpartan (STEAM_0:0:17131489): !unragdoll griff
Mon Jan 22 13:19:45 2018	DTSpartan (STEAM_0:0:17131489): !menu