Sun Jan 21 12:07:02 2018	Griff (STEAM_0:0:51599729) has joined the game
Sun Jan 21 12:07:02 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:07:06 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Sun Jan 21 12:07:06 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 12:07:32 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:07:37 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 12:07:43 2018	Bob Ross (STEAM_0:1:54818617): /agenda fix server
Sun Jan 21 12:12:29 2018	Bob Ross was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 12:12:30 2018	Bob Ross (STEAM_0:1:54818617) spawned
Sun Jan 21 12:12:43 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 12:12:44 2018	Griff (STEAM_0:0:51599729) spawned
Sun Jan 21 12:13:09 2018	Griff was killed by Entity [0][worldspawn] with a unknown
Sun Jan 21 12:13:11 2018	Griff (STEAM_0:0:51599729) spawned