Mon Jan 22 20:11:02 2018	Griff (STEAM_0:0:51599729) has joined the game
Mon Jan 22 20:11:02 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 20:11:08 2018	Bob Ross (STEAM_0:1:54818617) has joined the game
Mon Jan 22 20:11:08 2018	Bob Ross (STEAM_0:1:54818617) spawned
Mon Jan 22 20:11:15 2018	A1steaksa (STEAM_0:0:18354638) has joined the game
Mon Jan 22 20:11:15 2018	Vincent Luciano (STEAM_0:0:18354638) spawned
Mon Jan 22 20:12:26 2018	Griff (STEAM_0:0:51599729) spawned SENT sent_arc_pinmachine
Mon Jan 22 20:12:49 2018	Mute (STEAM_0:0:25985877) has joined the game
Mon Jan 22 20:12:49 2018	Mute (STEAM_0:0:25985877) spawned
Mon Jan 22 20:13:56 2018	Vincent Luciano (STEAM_0:0:18354638) spawned
Mon Jan 22 20:16:19 2018	Griff (STEAM_0:0:51599729): 
Mon Jan 22 20:16:35 2018	Vincent Luciano (STEAM_0:0:18354638): 
Mon Jan 22 20:16:38 2018	Griff was killed by Bob Ross with a lite_ak47
Mon Jan 22 20:16:39 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 20:16:43 2018	Bob Ross (STEAM_0:1:54818617): /readcall
Mon Jan 22 20:17:07 2018	Bob Ross (STEAM_0:1:54818617): 
Mon Jan 22 20:17:47 2018	Bob Ross (STEAM_0:1:54818617) spawned
Mon Jan 22 20:18:07 2018	Mute (STEAM_0:0:25985877) disconnected
Mon Jan 22 20:18:18 2018	Bob Ross (STEAM_0:1:54818617): /setmoney bob 1000
Mon Jan 22 20:18:18 2018	Bob Ross (STEAM_0:1:54818617) set Bob Ross's money to $1,000
Mon Jan 22 20:18:39 2018	Bob Ross (STEAM_0:1:54818617): /advert Mug drop 5000 or die
Mon Jan 22 20:19:01 2018	Bob Ross was killed by Griff with a m9k_m60_drp
Mon Jan 22 20:19:02 2018	Bob Ross (STEAM_0:1:54818617) spawned
Mon Jan 22 20:20:09 2018	Bob Ross was killed by Himself with a suicide trick
Mon Jan 22 20:20:11 2018	Bob Ross (STEAM_0:1:54818617) spawned
Mon Jan 22 20:20:53 2018	Griff was killed by Bob Ross with a ent_lite_hegrenade
Mon Jan 22 20:21:24 2018	Griff (STEAM_0:0:51599729) spawned
Mon Jan 22 20:23:05 2018	Griff (STEAM_0:0:51599729) spawned SENT sent_arc_pinmachine
Mon Jan 22 20:23:08 2018	Bob Ross (STEAM_0:1:54818617) spawned SENT sent_arc_pinmachine
Mon Jan 22 20:23:24 2018	Griff (STEAM_0:0:51599729): !menu
Mon Jan 22 20:24:29 2018	Vincent Luciano (STEAM_0:0:18354638) disconnected
Mon Jan 22 20:24:58 2018	Bob Ross (STEAM_0:1:54818617) disconnected
Mon Jan 22 20:25:22 2018	Griff (STEAM_0:0:51599729) disconnected